# SongWiki

./: README.md  package-lock.json  package.json  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/controllers/: AccountController.java  NotificationController.java  PlaylistController.java  SongController.java  TwoFactorAuthController.java
backend/src/main/java/entities/: Account.java  JWTGenerationRequest.java  Link.java  Notification.java  PlayList.java  Playlist.java  Role.java  Song.java  TwoFactorAuth.java
backend/src/main/java/interceptors/: LoggingInterceptor.java
backend/src/main/java/interfaces/: IAccountController.java  INotificationController.java  IPlaylistController.java  ISongController.java  ITwoFactorAuthController.java
backend/src/main/java/repositories/: AccountRepository.java  NotificationRepository.java  PlaylistRepository.java  SongRepository.java  TwoFactorAuthRepository.java
backend/src/main/java/utils/: GoogleAuthenticatorFactory.java  GsonFactory.java  JWTUtil.java  JaasLogout.java  PasswordHasher.java
backend/src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml
backend/src/main/webapp/api/: AccountEndpoint.java  AuthEndpoint.java  NotificationEndpoint.java  PlaylistEndpoint.java  SongEndpoint.java  TwoFactorAuthEndpoint.java
backend/src/main/webapp/api/filters/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
backend/src/main/webapp/user/: home.xhtml
backend/src/main/webapp/websockets/: AccountSocket.java  NotificationSocket.java  PlaylistSocket.java  SongSocket.java
backend/src/main/webapp/websockets/context/: PushContext.java
backend/src/main/webapp/websockets/listeners/: AccountChangeListener.java  NotificationChangeListener.java  PlaylistChangeListener.java  SongChangeListener.java
backend/src/test/webapp/api/: AccountEndpointTest.java  BaseClass.java  NotificationEndpointTest.java  PlaylistEndpointTest.java  SongEndpointTest.java  TwoFactorAuthEndpointTest.java
backend/src/test/webapp/api/data/: AccountDataGenerator.java  DataGenerator.java  NotificationDataGenerator.java  PlaylistDataGenerator.java  SongDataGenerator.java
frontend/: .eslintrc  README.md  package-lock.json  package.json
frontend/src/: index.js
frontend/src/components/AddSongForm/: index.js
frontend/src/components/AuthenticatedRoute/: index.js
frontend/src/components/Button/: index.js  styles.js
frontend/src/components/CreatePlaylistForm/: index.js
frontend/src/components/Layout/: index.js  styles.js
frontend/src/components/Layout/Footer/: index.js  styles.js
frontend/src/components/Layout/Navigation/: index.js  styles.js
frontend/src/components/LinkButton/: index.js  styles.js
frontend/src/components/LoginForm/: index.js
frontend/src/components/Playlists/: index.js  styles.js
frontend/src/components/RegisterForm/: index.js
frontend/src/components/SongList/: index.js  styles.js
frontend/src/components/StyledLink/: index.js  styles.js
frontend/src/components/TwoFactorAuth/: QrCode.js  index.js
frontend/src/components/TwoFactorAuth/VerificationCode/: index.js  styles.js
frontend/src/pages/: TwoFactorAuth.js  addSong.js  createPlaylist.js  home.js  login.js  playlist.js  playlistOverview.js  register.js  song.js  twoFactorAuth.js  user.js
frontend/src/pages/app/: index.js
frontend/src/styles/: formikStyle.js  globalStyle.js  theme.js
frontend/src/utils/: authenticationContext.js  fetch.js  jwt.js  localStorage.js  notificationContext.js  websocket.js  youtube.js
payara5/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
payara5/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
payara5/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
payara5/glassfish/lib/registration/: servicetag-registry.xml
src/: index.js
src/main/java/controllers/: AccountController.java  NotificationController.java
src/main/java/entities/: Account.java  Notification.java  Role.java
src/main/java/interfaces/: IAccountController.java  INotificationController.java
src/main/java/repositories/: AccountRepository.java  NotificationRepository.java
src/main/webapp/: ApplicationConfig.java  createAccount.jsp  index.jsp
src/main/webapp/admin/: dashboard.xhtml
src/main/webapp/api/: AccountEndpoint.java  AuthEndpoint.java  NotificationEndpoint.java
src/main/webapp/api/config/: ApplicationConfig.java
src/main/webapp/api/filters/: JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/webapp/beans/: AccountBean.java
src/main/webapp/servlets/: AccountRESTServlet.java  AccountServlet.java
src/main/webapp/user/: home.xhtml
src/pages/app/: index.js
src/test/resources/: arquillian.xml  test-persistence.xml
src/test/webapp/api/: AccountEndpointTest.java  NotificationEndpointTest.java
src/test/webapp/api/data/: AccountDataGenerator.java  TestDataGenerator.java
src/test/webapp/api/mocks/: AccountControllerMock.java  NotificationControllerMock.java
(+393 files in other folders)
